<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ies.ramos.molina.joseantonio</groupId>
	<artifactId>Boletin7</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Boletin7</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Comentario: Inicio de la definición de una dependencia -->
			<groupId>org.junit.jupiter</groupId>
			<!-- Comentario: Grupo al que pertenece la dependencia (organización
			o proyecto) -->
			<artifactId>junit-jupiter-api</artifactId>
			<!-- Comentario: Identificador único del artefacto (en este caso, la
			API de JUnit Jupiter) -->
			<version>5.10.1</version>
			<!-- Comentario: Versión específica de la dependencia -->
			<scope>test</scope>
			<!-- Comentario: Ámbito en el que se utiliza la dependencia (en este
			caso, solo para pruebas) -->

		</dependency>
	</dependencies>
</project>
